#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 19 14:30:15 2019
# Process ID: 10398
# Current directory: /home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1
# Command line: vivado -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: /home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0.vdi
# Journal file: /home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/james/alchitry/read_IR_sensor/work/constraint/io.xdc]
Finished Parsing XDC File [/home/james/alchitry/read_IR_sensor/work/constraint/io.xdc]
Parsing XDC File [/home/james/Apps/alchitry-labs-1.1.2/library/components/au.xdc]
Finished Parsing XDC File [/home/james/Apps/alchitry-labs-1.1.2/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.621 ; gain = 0.000 ; free physical = 11068 ; free virtual = 15267
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1724.168 ; gain = 78.609 ; free physical = 11055 ; free virtual = 15260

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c3a5fbe7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.027 ; gain = 377.859 ; free physical = 10685 ; free virtual = 14885

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3a5fbe7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c3a5fbe7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 113585048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 113585048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 113585048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16d24698f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767
Ending Logic Optimization Task | Checksum: 14600dca0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10567 ; free virtual = 14767

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14600dca0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10566 ; free virtual = 14766

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14600dca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10566 ; free virtual = 14766

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10566 ; free virtual = 14766
Ending Netlist Obfuscation Task | Checksum: 14600dca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10566 ; free virtual = 14766
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2217.965 ; gain = 572.406 ; free physical = 10566 ; free virtual = 14766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.965 ; gain = 0.000 ; free physical = 10566 ; free virtual = 14766
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2249.980 ; gain = 0.000 ; free physical = 10564 ; free virtual = 14765
INFO: [Common 17-1381] The checkpoint '/home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/james/Apps/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10544 ; free virtual = 14748
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce4ba486

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10544 ; free virtual = 14748
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10544 ; free virtual = 14748

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160718a27

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10534 ; free virtual = 14737

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 160c3c284

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10544 ; free virtual = 14747

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 160c3c284

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10544 ; free virtual = 14747
Phase 1 Placer Initialization | Checksum: 160c3c284

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10544 ; free virtual = 14747

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24f8af327

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10543 ; free virtual = 14746

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 255fdc22a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741
Phase 2.2 Global Placement Core | Checksum: 235b15421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741
Phase 2 Global Placement | Checksum: 235b15421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df4c2782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23cc184c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 246b95b52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed503c42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10529 ; free virtual = 14741

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: af5516db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1104f5b4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17ac8787a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738
Phase 3 Detail Placement | Checksum: 17ac8787a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d16b23d9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d16b23d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.316. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 100d9b42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738
Phase 4.1 Post Commit Optimization | Checksum: 100d9b42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14738

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 100d9b42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10527 ; free virtual = 14739

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 100d9b42b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10527 ; free virtual = 14739

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10527 ; free virtual = 14739
Phase 4.4 Final Placement Cleanup | Checksum: 1878b829b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10527 ; free virtual = 14739
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1878b829b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10527 ; free virtual = 14739
Ending Placer Task | Checksum: 182d0f1ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10526 ; free virtual = 14739
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10532 ; free virtual = 14745
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10531 ; free virtual = 14744
INFO: [Common 17-1381] The checkpoint '/home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10525 ; free virtual = 14738
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2310.879 ; gain = 0.000 ; free physical = 10537 ; free virtual = 14742
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9ae214d5 ConstDB: 0 ShapeSum: e7eedd1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3da34843

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2362.387 ; gain = 50.965 ; free physical = 10419 ; free virtual = 14620
Post Restoration Checksum: NetGraph: 2c62ab07 NumContArr: 11409d3c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3da34843

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2376.383 ; gain = 64.961 ; free physical = 10397 ; free virtual = 14599

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3da34843

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.383 ; gain = 79.961 ; free physical = 10380 ; free virtual = 14582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3da34843

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2391.383 ; gain = 79.961 ; free physical = 10380 ; free virtual = 14582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 244912553

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2402.391 ; gain = 90.969 ; free physical = 10367 ; free virtual = 14573
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.285  | TNS=0.000  | WHS=-0.066 | THS=-0.231 |

Phase 2 Router Initialization | Checksum: 224a4f959

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2402.391 ; gain = 90.969 ; free physical = 10366 ; free virtual = 14573

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23548ccd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.865  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1038860cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576
Phase 4 Rip-up And Reroute | Checksum: 1038860cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10a7d7d36

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.945  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10a7d7d36

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10a7d7d36

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576
Phase 5 Delay and Skew Optimization | Checksum: 10a7d7d36

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 184a264e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.945  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120f2952d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576
Phase 6 Post Hold Fix | Checksum: 120f2952d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0306944 %
  Global Horizontal Routing Utilization  = 0.0165279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b49e8a5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14576

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b49e8a5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10369 ; free virtual = 14576

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 680229bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10369 ; free virtual = 14576

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.945  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 680229bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10370 ; free virtual = 14577
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2404.395 ; gain = 92.973 ; free physical = 10387 ; free virtual = 14593

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2404.395 ; gain = 93.516 ; free physical = 10387 ; free virtual = 14593
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2404.395 ; gain = 0.000 ; free physical = 10387 ; free virtual = 14593
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2416.270 ; gain = 11.875 ; free physical = 10387 ; free virtual = 14594
INFO: [Common 17-1381] The checkpoint '/home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15307392 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/james/alchitry/read_IR_sensor/work/vivado/read_IR_sensor/read_IR_sensor.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 19 14:31:13 2019. For additional details about this file, please refer to the WebTalk help file at /home/james/Apps/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2750.973 ; gain = 275.973 ; free physical = 10372 ; free virtual = 14570
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 14:31:13 2019...
