#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 20 13:19:02 2019
# Process ID: 22147
# Current directory: /home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1
# Command line: vivado -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: /home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0.vdi
# Journal file: /home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/james/alchitry/Analog_to_RGB/work/constraint/shield_IO.xdc]
Finished Parsing XDC File [/home/james/alchitry/Analog_to_RGB/work/constraint/shield_IO.xdc]
Parsing XDC File [/home/james/Apps/alchitry-labs-1.1.2/library/components/au.xdc]
Finished Parsing XDC File [/home/james/Apps/alchitry-labs-1.1.2/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.590 ; gain = 0.000 ; free physical = 11120 ; free virtual = 15333
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1724.168 ; gain = 80.609 ; free physical = 11114 ; free virtual = 15327

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fbc3430f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2108.027 ; gain = 383.859 ; free physical = 10742 ; free virtual = 14952

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbc3430f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fbc3430f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10726a53d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10726a53d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10726a53d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1938dc741

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
Ending Logic Optimization Task | Checksum: 11ae8b11b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11ae8b11b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ae8b11b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
Ending Netlist Obfuscation Task | Checksum: 11ae8b11b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2223.965 ; gain = 580.406 ; free physical = 10620 ; free virtual = 14834
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.965 ; gain = 0.000 ; free physical = 10620 ; free virtual = 14834
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2255.980 ; gain = 0.000 ; free physical = 10618 ; free virtual = 14833
INFO: [Common 17-1381] The checkpoint '/home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/james/Apps/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10607 ; free virtual = 14817
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9b234080

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10607 ; free virtual = 14817
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10607 ; free virtual = 14817

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 117efba7d

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10591 ; free virtual = 14804

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 203a4e135

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10602 ; free virtual = 14814

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 203a4e135

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10602 ; free virtual = 14814
Phase 1 Placer Initialization | Checksum: 203a4e135

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10602 ; free virtual = 14814

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1194d2d80

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10602 ; free virtual = 14814

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20e46b218

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810
Phase 2.2 Global Placement Core | Checksum: 1f45a3e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810
Phase 2 Global Placement | Checksum: 1f45a3e37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c829692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1227cb890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b10ddcdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5e202b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10597 ; free virtual = 14810

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d7fce643

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173c16dd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18815c786

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807
Phase 3 Detail Placement | Checksum: 18815c786

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12fad7ae3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12fad7ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.325. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b8e8df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807
Phase 4.1 Post Commit Optimization | Checksum: 15b8e8df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10594 ; free virtual = 14807

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b8e8df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10595 ; free virtual = 14808

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b8e8df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10595 ; free virtual = 14808

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10595 ; free virtual = 14808
Phase 4.4 Final Placement Cleanup | Checksum: 16c1c4ee9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10595 ; free virtual = 14808
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16c1c4ee9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10595 ; free virtual = 14808
Ending Placer Task | Checksum: 13af2124f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10595 ; free virtual = 14808
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10601 ; free virtual = 14814
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10601 ; free virtual = 14814
INFO: [Common 17-1381] The checkpoint '/home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10591 ; free virtual = 14806
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2317.945 ; gain = 0.000 ; free physical = 10596 ; free virtual = 14811
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9e4c4820 ConstDB: 0 ShapeSum: 9ca5ca2f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6ca8405

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.418 ; gain = 48.473 ; free physical = 10492 ; free virtual = 14703
Post Restoration Checksum: NetGraph: c25562ad NumContArr: 24752158 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e6ca8405

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2381.414 ; gain = 63.469 ; free physical = 10468 ; free virtual = 14679

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e6ca8405

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2396.414 ; gain = 78.469 ; free physical = 10452 ; free virtual = 14663

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e6ca8405

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2396.414 ; gain = 78.469 ; free physical = 10452 ; free virtual = 14663
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 136ca468e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2406.422 ; gain = 88.477 ; free physical = 10444 ; free virtual = 14655
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.310  | TNS=0.000  | WHS=-0.064 | THS=-0.133 |

Phase 2 Router Initialization | Checksum: 192a162db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2406.422 ; gain = 88.477 ; free physical = 10444 ; free virtual = 14655

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b21f352d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10446 ; free virtual = 14657

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.922  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aeb44021

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657
Phase 4 Rip-up And Reroute | Checksum: 1aeb44021

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 152ecb59c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.002  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 152ecb59c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 152ecb59c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657
Phase 5 Delay and Skew Optimization | Checksum: 152ecb59c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe710f03

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.002  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1383709ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657
Phase 6 Post Hold Fix | Checksum: 1383709ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0432114 %
  Global Horizontal Routing Utilization  = 0.0204321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 104926738

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10447 ; free virtual = 14657

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104926738

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10446 ; free virtual = 14657

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a92e5bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10446 ; free virtual = 14657

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.002  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a92e5bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10446 ; free virtual = 14657
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10464 ; free virtual = 14674

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2409.426 ; gain = 91.480 ; free physical = 10464 ; free virtual = 14674
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.426 ; gain = 0.000 ; free physical = 10464 ; free virtual = 14674
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.363 ; gain = 5.938 ; free physical = 10463 ; free virtual = 14675
INFO: [Common 17-1381] The checkpoint '/home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/james/alchitry/Analog_to_RGB/work/vivado/Analog_to_RGB/Analog_to_RGB.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15261184 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2757.035 ; gain = 276.004 ; free physical = 10434 ; free virtual = 14649
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 13:19:52 2019...
